{
  "name": "login_app",
  "version": "1.0.0",
  "description": "Complete MERN App (OTP Verification, JWT Token, Authentication, Reset Password)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shenal Tissera",
  "license": "ISC"
}
